# Limit how many bytes are allowed to be sent in a request
MAX_CONTENT_LEN=16777216
# Connection string for database (must be a postgres database due to queries)
DATABASE_URL=postgres://user:password@localhost/database
# Configurations for oauth
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URL=http://localhost:8888
